{
    "name": "portfolio-website",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint"
    },
    "dependencies": {
        "@vercel/analytics": "^1.1.1",
        "aos": "^3.0.0-beta.6",
        "clsx": "^2.1.1",
        "framer-motion": "^10.16.4",
        "next": "14.0.1",
        "react": "^18",
        "react-dom": "^18",
        "react-tilt": "^1.0.2",
        "react-tsparticles": "^2.12.2",
        "tsparticles": "^2.12.0"
    },
    "devDependencies": {
        "autoprefixer": "^10.0.1",
        "eslint": "^8",
        "eslint-config-next": "14.0.1",
        "postcss": "^8",
        "sass": "^1.69.5",
        "tailwindcss": "^3.3.0"
    }
}
